VITE_GOMAPS_API_KEY=AlzaSytB7Zvo1VRHn41mHCmeKIqZAv3dr2tCUcM
VITE_GOOGLE_AUTH_CLIENT_API_KEY=34785776591-107c6bhp7uf15fe5temgmta3meq1rkdf.apps.googleusercontent.com
VITE_FIREBASE_AUTH_API_KEY=AIzaSyDUMMY_FIREBASE_AUTH_API_KEY
# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyClYOVRlFp6hlhTdIyaLDmj3CcS_8-Wuw4
VITE_FIREBASE_AUTH_DOMAIN=trip-planner-12345.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trip-planner-12345
VITE_FIREBASE_STORAGE_BUCKET=trip-planner-12345.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=34785776591
VITE_FIREBASE_APP_ID=1:34785776591:web:cb4b7a0503424e18d5b8ba
VITE_FIREBASE_MEASUREMENT_ID=G-4748H4REXY

